# Задача 2: Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

# n = input("введите трехзначное число ")  # вводим число, поскольку число 3х значное мы знаем размер массива зарание

# b = int (n[0]) # приравниваем b к целочисленному числу и берем из  n число под номером [0]
# c = int (n[1]) # приравниваем с к целочисленному числу и берем из  n число под номером [1]
# d = int (n[2]) # приравниваем d к целочисленному числу и берем из  n число под номером [2]

# print(b+c+d) # выводим на экран сумму переменных для которых присвоенные числа через массив

# работает




# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10


# n = int(input()) # вводим четное число 6
# x = n // 6 # таким образом мы находим одну еденицы значения (х)
# print(x, x * 4, x) # выводим какое количество журавликов сделе каждый из учеников

# работает





# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

# n = input("введите шести значное число ") # вводим номер билета

# b = int (n[0]) +int (n[1]) + int (n[2])   # берем первые 3 числа, суммируем
# c = int (n[3]) +int (n[4]) + int (n[5])   # берем вторые 3 числа, суммируем
# print (b) # выводим на экран первую сумму 
# print (c) # выводим на экран вторую сумму 
# if b == c: # сравниваем первую и вторую сумму
#     print("lucky") # при совпадении суммы выводим на  жкран то то билет счастливый
# else: # если условия сравнения не совпадают то выводим  что билет обычный
#     print("normal")  # выводим  что билет обычный

# Работает


# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками
#  (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no


# n = int(input("размер первой стороны "))   #вводим размер первой стороны
# m = int(input("размер второй стороны "))   #вводим размер второй стороны
# k = int(input("размер отлома долек "))   #вводим количество долек которое надо отломать

# s = (n*m)

# if k < s and ((k % n == 0) or (k % m == 0)):   # проверяем  если количество долек меньше общей  площади
#     print("yes ")   #                          # и остаток от деления нужного кол-ва долек (к) дает 0 при делении на одну из сторон у нас все гуд печатаем "yes"
# else:   #если условия не совпадают печатаем "no"
#     print("no ")   # если условия не совпадают печатаем "no"

# работает